Store_Name="Basira Store"
JWT_ISSUER=test
JWT_AUDIENCE=test
JWT_SECRET=dsad32werdfeq2r3fwefwaesr34wessdzf
JWT_EXPIRE_DAYS=30
JWT_EXPIRE_MINUTES=36000

WhatsappToken = 2o4qhe5qlux9iryh
WhatsappUrl = https://api.ultramsg.com/instance68073/
POSTGRES_CONNECTION_STRING="Host=127.0.0.1;Port=5432;Database=test;Username=postgres;Password=1q2w3e4r;SslMode=Prefer;Timeout=10"

Moyasar__SecretKey=sk_test_qmyLCqucB8eEYdteyapDbXdAEjZ1vd5yjQeh6bFN
Moyasar__PublishableKey=pk_test_nF7o3ZhCUf8joCiWQq9ptJ8uFWxMT9vh3bRCbmCM
Moyasar__BaseUrl=https://api.moyasar.com/v1
Moyasar__CallbackUrl=http://localhost:3000/checkout?orderId={orderId}


SMTP_Host = smtp.example.com
SMTP_Port= 587
SMTP_Username= your-email@example.com
SMTP_Password= your-password